<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Clan" ZOrder="25" X="69" Y="70" Height="172" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Plan_treningov" ZOrder="24" X="310" Y="630" Height="172" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Tip_clanstva" ZOrder="23" X="310" Y="70" Height="172" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Trening" ZOrder="22" X="611" Y="630" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Uporabnik" ZOrder="21" X="310" Y="311" Height="248" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Clan_pogled" ZOrder="20" X="870" Y="70" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Clan_uporabnik_pogled" ZOrder="19" X="1156" Y="70" Height="153" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Plani_treningi" ZOrder="18" X="1506" Y="70" Height="191" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Pogled_tipov_članstva" ZOrder="17" X="1800" Y="70" Height="134" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Pogled_tipov_in_clanov" ZOrder="16" X="2143" Y="70" Height="115" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Pogled_trenigov" ZOrder="15" X="2492" Y="70" Height="115" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Pogled_uporabnik" ZOrder="14" X="2801" Y="70" Height="153" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Treningi" ZOrder="13" X="3121" Y="70" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Clanih_po_clan_id" ZOrder="12" X="3384" Y="70" Height="172" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:InsertQuery" ZOrder="11" X="3700" Y="70" Height="134" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Plan_treningov_po_plan_id" ZOrder="10" X="4011" Y="70" Height="172" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Tipi_clanstva_po_tip_id" ZOrder="9" X="4380" Y="70" Height="172" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Treningi_po_trening_id" ZOrder="8" X="4726" Y="70" Height="134" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Uporabniki_po_uporabnik_id" ZOrder="7" X="5073" Y="70" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="5443" Y="70" Height="105" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Clan__tip_id__29572725" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>310</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Clan__uporabnik___286302EC" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>310</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Plan_tren__clan___2E1BDC42" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>214</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>647</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Plan_tren__trene__2F10007B" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>413</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Plan_tren__treni__300424B4" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>697</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>697</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>